# Inventory-Management-System

./: README.md
AirbusInventory/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AirbusInventory/src/: index.html  styles.css
AirbusInventory/src/app/: LoginFormClass.ts  Product.ts  app.component.spec.ts  app.component.ts  app.module.ts  can-activate-guard.ts
AirbusInventory/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.spec.ts  add-product.component.ts
AirbusInventory/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
AirbusInventory/src/app/get-all-products/: get-all-products.component.css  get-all-products.component.html  get-all-products.component.spec.ts  get-all-products.component.ts
AirbusInventory/src/app/get-product-by-category/: get-product-by-category.component.css  get-product-by-category.component.html  get-product-by-category.component.spec.ts  get-product-by-category.component.ts
AirbusInventory/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.spec.ts  login-page.component.ts
AirbusInventory/src/app/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.spec.ts  main-nav.component.ts
AirbusInventory/src/app/services/: authentication-service.service.spec.ts  authentication-service.service.ts  product.service.ts  router.service.ts  shared-service.service.spec.ts  shared-service.service.ts
AirbusInventory/src/app/successful-dialog/: successful-dialog.component.css  successful-dialog.component.spec.ts  successful-dialog.component.ts
AirbusInventory/src/app/un-successful-dialog/: un-successful-dialog.component.css  un-successful-dialog.component.html  un-successful-dialog.component.spec.ts  un-successful-dialog.component.ts
AirbusInventory/src/app/update-product/: update-product.component.css  update-product.component.html  update-product.component.spec.ts  update-product.component.ts
airbus-management-spring/: pom.xml
airbus-management-spring/src/main/java/com/airbus/management/: AirbusManagementSpringApplication.java
airbus-management-spring/src/main/java/com/airbus/management/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
airbus-management-spring/src/main/java/com/airbus/management/controller/: JwtAuthenticationController.java  MainController.java
airbus-management-spring/src/main/java/com/airbus/management/exception/: ProductAlreadyExistsException.java
airbus-management-spring/src/main/java/com/airbus/management/model/: JwtResponse.java  Product.java  User.java
airbus-management-spring/src/main/java/com/airbus/management/repository/: ProductServiceRepository.java
airbus-management-spring/src/main/java/com/airbus/management/service/: JwtUserDetailsService.java  ProductService.java  ProductServiceImpl.java
airbus-management-spring/src/main/resources/: application.properties
airbus-management-spring/src/main/resources/templates/: schema.sql
airbus-management-spring/src/test/java/com/airbus/management/: AirbusManagementSpringApplicationTests.java
airbus-management-spring/src/test/java/com/airbus/management/controller/: TestMainController.java
